<!DOCTYPE HTML>

<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Jaé Motorista</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<link href="assets/css/main.css" rel="stylesheet"/>
<noscript><link href="assets/css/noscript.css" rel="stylesheet"/></noscript>
</head>
<body class="is-preload">
<!-- Sidebar -->
<section id="sidebar">
<div class="inner">
<nav>
<ul>
<li><a href="#intro">Welcome</a></li>
<li><a href="#one">Who we are</a></li>
<li><a href="#two">What we do</a></li>
<li><a href="#three">Get in touch</a></li>
</ul>
</nav>
</div>
</section>
<!-- Wrapper -->
<div id="wrapper">
<!-- Intro -->

<!-- One -->

<!-- Two -->

<!-- Three -->

</div>
<!-- Footer -->
<footer class="wrapper style1-alt" id="footer">
<div class="inner">
<ul class="menu">
<li>© Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
</ul>
</div>
</footer>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<section id="como-funciona"><h2>Como funciona</h2>
<ol>
<li>O motorista entra em contato via WhatsApp</li>
<li>Recebe um formulário para preenchimento</li>
<li>Faz um curso preparatório (valor simbólico de R$ 49,90)</li>
<li>Recebe a prova online via WhatsApp</li>
<li>Agenda uma entrevista com nossa equipe</li>
<li>Assina contrato e recebe a carta de retirada do carro</li>
<li>O carro é liberado na locadora ideal para o perfil do motorista</li>
</ol>
</section><section id="valores"><h2>Nossos valores</h2>
<ul>
<li>Transparência e honestidade</li>
<li>Agilidade no atendimento</li>
<li>Parcerias de confiança</li>
<li>Valorização do motorista</li>
</ul>
</section><section id="contato"><h2>Contato</h2>
<p>Estamos em fase final de abertura dos nossos canais oficiais de atendimento.</p>
<p>Em breve você poderá entrar em contato direto por WhatsApp, e-mail e redes sociais.</p>
<a class="button" href="#">Fale conosco pelo WhatsApp</a>
</section></body>
</html>